<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
nav {
    position: fixed;
    left: 0;
    right: 0;
    align-items: center;
    background-color: #12151c80;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}
a {
    margin: 10px;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s;
}
a:hover{
    color: black;
    transition: ease-in-out 0.3s;
}
.logo{
    font-size: x-large;
    font-family: 'Anton', sans-serif;
    color: white;
    cursor: pointer;
    
}
.cover{
    background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    position: absolute;
    left: 50%;    
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 6em;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold ;
    color: #191d26;
}
.info {
    position: absolute;
    left: 50%;    
    top: 60%;
    transform: translate(-50%, -50%);
    font-family: 'Jost', sans-serif;
}
.material-symbols-outlined {
    position: absolute;
    left: 50%;    
    top: 70%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.sec {
    display: flex;
    justify-content: center;
    background-color: #1b222c;
    width: 100%;
    height: 100%
}
.sec-title{
    color: wheat;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    margin: 35px 0;
}
.section{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1b222c;
    padding-bottom: 50px;
}
.img-contain {
    height: 270px;
    width: 380px;
    margin: 30px 20px;
}
img {
    height: 270px;
    width: 380px;
    border-radius: 20px;
}
.subtitle{
    color: wheat;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Lexend', sans-serif;
    text-align: center;
}
footer {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background-color: #12151c;
    color: wheat;
    font-size: 18px;
    font-family: monospace;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #30415a;
}

::-webkit-scrollbar-track {
    background-color: #12151c;
}

</style>
<body>

    <nav class="header" id="targetElement"  >
        <div class="logo">
            3D Renders
        </div>
        <div class="ref">
            <a href="">Home</a>
            <a href="">New</a>
            <a href="">Cart</a>
            <a href="">Contact</a>            
        </div>
    </nav>
    <main>
        <div class="cover">            
        </div>
        <h1 class="title">Welcome</h1>
        <p class="info">This is a portfolio for 3D renders. Scroll down to see the 3D renders below.</p>
        <span class="material-symbols-outlined">
            arrow_circle_down
        </span>
    </main>
    <div class="sec">
        <h1 class="sec-title">
            Projects
        </h1>
    </div>

    </div>
    <div class="section">
        
        <div class="img-contain">
            <img class="img" src="https://images.unsplash.com/photo-1611262588019-db6cc2032da3?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Macintosh">
            <h1 class="subtitle">Macintosh</h1>
        </div>
        <div class="img-contain">
                <img class="img" src="https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sphere">
                <h1 class="subtitle">Sphere</h1>
            </div>
            <div class="img-contain">
                <img class="img" src="https://images.unsplash.com/photo-1637167473291-9f8caf792ded?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Aurora">
                <h1 class="subtitle">Aurora</h1>
            </div>
            <div class="img-contain">
                <img class="img" src="https://images.unsplash.com/photo-1667373509687-4c4574541218?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ribbons">
                <h1 class="subtitle">Ribbons</h1>
            </div>
            <div class="img-contain">
                <img class="img" src="https://images.unsplash.com/photo-1655658091790-76650d35ca30?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Floating Cube">
                <h1 class="subtitle">Floating Cube</h1>
            </div>
            <div class="img-contain">
                <img class="img" src="https://images.unsplash.com/photo-1660069870779-13810a482f59?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bubble">
                <h1 class="subtitle">Bubble</h1>
            </div>
        </div>
        <footer>
            Made by Muhammad Sadeed Ahmad, F2023266183.
        </footer>
        <script>
            const button = document.querySelector('.material-symbols-outlined');

            button.addEventListener('click', function () {
            window.scroll({
                top: 550,
                left: 0, 
                behavior: 'smooth'
            }); 
        });
        </script>
</body>
</html>